{
  "name": "claudekit",
  "version": "4.0.0",
  "description": "Verification-first engineering toolkit for Claude Code. 15 skills across a 5-phase spine (Investigate → Design → Implement → Verify → Ship), 8 specialist agents, an interactive setup wizard. Every skill has rationalizations + evidence requirements. Built for senior ICs and tech leads.",
  "author": {
    "name": "duthaho",
    "url": "https://github.com/duthaho"
  },
  "repository": "https://github.com/duthaho/claudekit",
  "license": "MIT",
  "keywords": [
    "claudekit",
    "skills",
    "agents",
    "workflow",
    "tdd",
    "debugging",
    "planning",
    "verification",
    "engineering-rigor",
    "code-review"
  ]
}
